# fonts
font_family IosevkaTermSlab Nerd Font
font_size 13
text_composition_strategy legacy

# disabling certain remaps
map ctrl+space no_op

# misc
allow_remote_control yes
visual_bell_color red
window_padding_width 10

# cursor trail
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

# colours
term screen-256color
selection_foreground    #ebdbb2
selection_background    #d65d0e

background              #282828
foreground              #ebdbb2

color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

cursor                  #bdae93
cursor_text_color       #665c54

url_color               #458588
