set-window-option -g mode-keys vi

set -g mouse on
set -g history-limit 102400
set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top

set -g default-terminal "tmux-256color"
set -g default-command "/bin/bash"

set -ga terminal-overrides ',*:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -sa terminal-overrides ',*:S'

set -g status-fg white
set -g status-style bg=default
unbind C-b
set -g prefix C-a

bind v split-window -v -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'
bind c new-window      -c '#{pane_current_path}'

set -g status-interval 60
set -g status-right "%a[%d]"

bind-key -n 'M-Up'    resize-pane -U 5
bind-key -n 'M-Down'  resize-pane -D 5
bind-key -n 'M-Left'  resize-pane -L 5
bind-key -n 'M-Right' resize-pane -R 5

bind-key -r o run-shell "tmux neww ~/.local/share/scripts/tmux-sessionizer"

# tmux vim navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
